#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.host=mongo_db
spring.data.mongodb.database=hh-monitoring-java
spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
